# NFT-Marketplace-Java

./: sou9_nft.sql
NFT-Marketplace/: README.md  database_init.sql  dependency-reduced-pom.xml  pom.xml
NFT-Marketplace/src/main/java/org/esprit/: Main.java
NFT-Marketplace/src/main/java/org/esprit/components/: ChatMessage.java  CryptoTickerComponent.java  TypingIndicator.java
NFT-Marketplace/src/main/java/org/esprit/controllers/: AdminDashboardController.java  AdminTradeDisputesController.java  AnalyticsController.java  ArtworkManagementController.java  BetSessionController.java  BetStatisticsController.java  BlogController.java  BlogDetailController.java  BlogListController.java  CategoryManagementController.java  ChatbotController.java  ComingSoonController.java  CreateBlogController.java  CreateRaffleController.java  CreateTradeController.java  CreateTradeDisputeController.java  DashboardController.java  EditProfileController.java  EditTradeController.java  EditTradeDisputeController.java  EditTradeDisputeStatusController.java  ForgotPasswordController.java  GitHubOAuthController.java  LoginController.java  ManageRaffleController.java  MyBetSessionsController.java  ProfileController.java  RaffleDetailsController.java  RaffleListController.java  RaffleManagementController.java  RegisterController.java  ReportsController.java  ResetPasswordController.java  ResolveTradeDisputeController.java  SettingsController.java  SystemLogsController.java  TradeDisputeListController.java  TradeOfferListController.java  TradeRequestListController.java  TradeSelectionController.java  (+6 more)
NFT-Marketplace/src/main/java/org/esprit/controllers/user/: LoginController.java  MainViewController.java  ProfileController.java  RegisterController.java  TopupController.java  TopupRequestsController.java  UserManagementController.java
NFT-Marketplace/src/main/java/org/esprit/main/: BetSessionApp.java  MainApp.java  NftMarketplaceApplication.java  TestConnection.java  TestCrud.java  TestCrudArtwork.java  TestCrudBlog.java  TestCrudCategory.java  TestCrudParticipant.java  TestCrudRaffle.java  TestCrudTrade.java  TestCrudUser.java  TestImgur.java  TestProfanityFilter.java
NFT-Marketplace/src/main/java/org/esprit/models/: Artwork.java  BetSession.java  Bid.java  Blog.java  Category.java  Comment.java  Participant.java  Raffle.java  TradeDispute.java  TradeOffer.java  TradeState.java  User.java
NFT-Marketplace/src/main/java/org/esprit/services/: ArtworkService.java  BetSessionAssistantService.java  BetSessionService.java  BidService.java  BlogService.java  CaptchaService.java  CategoryService.java  CommentService.java  CryptoTickerService.java  IBetSessionService.java  IService.java  ImgurService.java  ParticipantService.java  PasswordResetService.java  RaffleService.java  SmsService.java  StabilityAIService.java  TradeDisputeService.java  TradeOfferService.java  TradeService.java  TradeStateService.java  TranslationService.java  TwitterService.java  UserService.java
NFT-Marketplace/src/main/java/org/esprit/utils/: AlertUtils.java  CaptchaGenerator.java  ConfigManager.java  CryptoService.java  DatabaseConnection.java  EmailConfig.java  EmailService.java  GeminiApi.java  GeminiChatbot.java  GiphyService.java  GitHubOAuthConfig.java  GitHubOAuthService.java  IdenticonGenerator.java  PasswordHasher.java  PdfGenerator.java  ProfanityFilter.java  TextToSpeech.java  TimeUtils.java  TranslationService.java  UrlProtocolHandler.java
NFT-Marketplace/src/main/java/org/esprit/views/: BetSessionView.java
NFT-Marketplace/src/main/resources/: config.properties
NFT-Marketplace/src/main/resources/css/: styles.css
NFT-Marketplace/src/main/resources/fxml/: AdminDashboard.fxml  AdminTradeDisputes.fxml  ArtworkManagement.fxml  BetSession.fxml  BetSessionTab.fxml  BetStatistics.fxml  Blog.fxml  BlogDetail.fxml  BlogList.fxml  BlogManagement.fxml  CategoryManagement.fxml  ChatbotComponent.fxml  ComingSoon.fxml  CreateBlog.fxml  CreateRaffle.fxml  CreateTrade.fxml  CreateTradeDispute.fxml  Dashboard.fxml  EditProfile.fxml  EditTrade.fxml  EditTradeDispute.fxml  EditTradeDisputeStatus.fxml  ForgotPassword.fxml  GitHubOAuth.fxml  Login.fxml  MainView.fxml  ManageRaffle.fxml  MyBetSessions.fxml  Profile.fxml  RaffleDetails.fxml  RaffleList.fxml  RaffleManagement.fxml  Register.fxml  ResetPassword.fxml  TradeDisputeList.fxml  TradeOfferList.fxml  TradeRequestList.fxml  TradeSelection.fxml  UserDashboard.fxml  UserForm.fxml  (+3 more)
NFT-Marketplace/src/main/resources/fxml/admin/: TopupRequests.fxml  UserManagement.fxml
NFT-Marketplace/src/main/resources/fxml/user/: Login.fxml  Profile.fxml  Register.fxml  Topup.fxml
NFT-Marketplace/src/main/resources/migrations/: V3__add_gif_url_to_comments.sql
NFT-Marketplace/src/main/resources/styles/: bet-session.css  black-table.css  blog-detail.css  blog-management.css  blog.css  chatbot.css  crypto-ticker.css  main.css  raffle-management.css
