<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.esprit.controllers.BlogController"
            prefHeight="600.0" prefWidth="1000.0"
            styleClass="root" stylesheets="@../styles/main.css">
            
    <top>
        <VBox spacing="10" styleClass="header">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Text text="Blog Management" styleClass="title"/>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="searchField" promptText="Search blogs..." prefWidth="250"/>
                <Button fx:id="createBlogButton" text="Create New Blog" onAction="#handleCreateBlog"/>
            </HBox>
        </VBox>
    </top>
    
    <center>
        <SplitPane dividerPositions="0.4">
            <TableView fx:id="blogTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="titleColumn" text="Title" prefWidth="200"/>
                    <TableColumn fx:id="authorColumn" text="Author" prefWidth="150"/>
                    <TableColumn fx:id="dateColumn" text="Date" prefWidth="100"/>
                    <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="150"/>
                </columns>
            </TableView>
            
            <VBox spacing="15" styleClass="blog-edit-form">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                
                <Label text="Blog Details" styleClass="section-header"/>
                
                <Label text="Title"/>
                <TextField fx:id="titleField"/>
                
                <Label text="Content"/>
                <TextArea fx:id="contentArea" wrapText="true" prefRowCount="10"/>
                
                <Label text="Featured Image"/>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <ImageView fx:id="blogImageView" fitHeight="150" fitWidth="150" preserveRatio="true"/>
                    <Button text="Choose Image" onAction="#handleChooseImage"/>
                </HBox>
                
                <Label text="Translation"/>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <ComboBox fx:id="languageComboBox" prefWidth="150"/>
                    <Button fx:id="translateButton" text="Translate" onAction="#handleTranslate"/>
                </HBox>
                
                <Region VBox.vgrow="ALWAYS"/>
                
                <HBox spacing="10" alignment="CENTER_RIGHT">
                    <Button fx:id="deleteButton" text="Delete" onAction="#handleDelete" styleClass="button-danger"/>
                    <Button fx:id="saveButton" text="Save Changes" onAction="#handleSave" styleClass="button-primary"/>
                </HBox>
            </VBox>
        </SplitPane>
    </center>
    
    <bottom>
        <HBox styleClass="footer" alignment="CENTER">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>
            <Label fx:id="statusLabel"/>
        </HBox>
    </bottom>
</BorderPane>
