<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.esprit.controllers.BlogListController"
            prefHeight="600.0" prefWidth="1000.0"
            styleClass="root" stylesheets="@../styles/main.css">
    <top>
        <VBox spacing="15" styleClass="header">
            <padding>
                <Insets top="25" right="30" bottom="25" left="30"/>
            </padding>
            <HBox spacing="15" alignment="CENTER_LEFT">
                <Text text="NFT Marketplace Blog" styleClass="title">
                    <font>
                        <Font name="System Bold" size="24"/>
                    </font>
                </Text>                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="searchField" promptText="Search blogs..." prefWidth="300" styleClass="search-field"/>
                <Button fx:id="createBlogButton" text="Create New Blog" onAction="#handleCreateBlog" styleClass="button-primary"/>
                <Button fx:id="backButton" text="Back to Dashboard" onAction="#handleBackToHome" styleClass="button-secondary"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="20">
            <padding>
                <Insets top="20" right="30" bottom="20" left="30"/>
            </padding>
            <ListView fx:id="blogListView" VBox.vgrow="ALWAYS" styleClass="blog-list">
                <effect>
                    <DropShadow color="#0000001a" radius="5" spread="0.05"/>
                </effect>
            </ListView>
        </VBox>
    </center>
</BorderPane>
