<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.esprit.controllers.RaffleDetailsController"
      spacing="10" styleClass="raffle-details">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="titleLabel" styleClass="title"/>
    <TextArea fx:id="descriptionArea" wrapText="true" editable="false"/>
    <Label fx:id="creatorLabel"/>
    <Label fx:id="startDateLabel"/>
    <Label fx:id="endDateLabel"/>
    <Label fx:id="statusLabel"/>
    <Label fx:id="artworkIdLabel"/>
    <Label fx:id="winnerLabel" visible="false"/>
    
    <ImageView fx:id="artworkImageView" fitWidth="300" fitHeight="200" preserveRatio="true"/>
    
    <ListView fx:id="participantsListView" prefHeight="100"/>
    
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="participateButton" text="Participate" onAction="#handleParticipate"/>
        <Button fx:id="manageButton" text="Manage" onAction="#handleManage"/>
        <Button fx:id="deleteButton" text="Delete" onAction="#handleDelete"/>
        <Button fx:id="downloadPdfButton" text="Download PDF" onAction="#handleDownloadPdf"/>
        <Button fx:id="shareOnXButton" text="Share on X" onAction="#handleShareOnX" visible="false"/>
        <Button text="Close" onAction="#handleClose"/>
    </HBox>
</VBox>