<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.esprit.controllers.TradeRequestListController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <Label text="Trade Requests" style="-fx-font-size: 18px;"/>
    
    <TableView fx:id="tradeTable" prefHeight="400">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="senderColumn" text="Sender" prefWidth="100"/>
            <TableColumn fx:id="receiverColumn" text="Receiver" prefWidth="100"/>            <TableColumn fx:id="offeredItemColumn" text="Offered Item" prefWidth="150"/>
            <TableColumn fx:id="requestedItemColumn" text="Requested Item" prefWidth="150"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200"/>
            <TableColumn fx:id="actionColumn" text="Actions" prefWidth="200"/>
        </columns>
    </TableView>
</VBox>
