<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane 
	xmlns="http://javafx.com/javafx/8.0.171" 
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.esprit.controllers.UserDashboardController">
	<top>
		<HBox alignment="CENTER_LEFT" style="-fx-background-color: #1e3c72;" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
			</padding>
			<children>
				<Label text="NFT Marketplace - User Dashboard" textFill="WHITE">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Pane HBox.hgrow="ALWAYS" />
				<Label fx:id="userNameLabel" text="Welcome, User" textFill="WHITE">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 3;" text="Logout">
					<HBox.margin>
						<Insets left="15.0" />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</top>
	<center>
		<VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</padding>
			<children>
				<Label text="Welcome to NFT Marketplace" textAlignment="CENTER">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
				<Label text="Select a section to navigate" textAlignment="CENTER">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<GridPane alignment="CENTER" hgap="20.0" vgap="20.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="200.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="200.0" />
					</columnConstraints>					<rowConstraints>
						<RowConstraints minHeight="100.0" prefHeight="120.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="100.0" prefHeight="120.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="100.0" prefHeight="120.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="100.0" prefHeight="120.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Button fx:id="profileButton" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleProfileButton" styleClass="dashboard-button" text="My Profile">
							<font>
								<Font size="16.0" />
							</font>
						</Button>
						<Button fx:id="rafflesButton" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleRafflesButton" styleClass="dashboard-button" text="Raffles" GridPane.columnIndex="1">
							<font>
								<Font size="16.0" />
							</font>
						</Button>
						<Button fx:id="artworksButton" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleArtworksButton" styleClass="dashboard-button" text="Artworks" GridPane.rowIndex="1">
							<font>
								<Font size="16.0" />
							</font>
						</Button>
						<Button fx:id="marketplaceButton" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleMarketplaceButton" styleClass="dashboard-button" text="Marketplace" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<font>
								<Font size="16.0" />
							</font>
						</Button>
						<Button fx:id="walletButton" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleWalletButton" styleClass="dashboard-button" text="My Wallet" GridPane.rowIndex="2">
							<font>
								<Font size="16.0" />
							</font>
						</Button>						<Button fx:id="notificationsButton" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleNotificationsButton" styleClass="dashboard-button" text="Notifications" GridPane.columnIndex="1" GridPane.rowIndex="2">
							<font>
								<Font size="16.0" />
							</font>
						</Button>
						<Button fx:id="betSessionButton" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleBetSessionButton" styleClass="dashboard-button" text="Bet Sessions" GridPane.rowIndex="3">
							<font>
								<Font size="16.0" />
							</font>
						</Button>
					</children>
				</GridPane>
			</children>
		</VBox>
	</center>
</BorderPane>